2017-08-02 23:47:22 Používateľ martinius96 sa prihlásil!
2017-08-03 18:27:48 Používateľ martinius96 sa prihlásil!
2017-08-05 12:38:26 Používateľ martinius96 sa prihlásil!
2017-08-07 21:37:41 Používateľ martinius96 sa prihlásil!
2017-08-28 01:18:13 Používateľ martinius96 sa prihlásil!
2017-08-28 01:18:42 Používateľ martinius96 sa prihlásil!
2017-08-28 01:24:25 Používateľ martinius96 sa prihlásil!
2017-08-28 01:36:43 Používateľ martinius96 sa prihlásil!
2017-08-28 09:13:15 Používateľ martinius96 sa prihlásil!
2017-08-28 09:36:03 Používateľ kokot sa prihlásil!
2017-08-28 12:32:40 Používateľ Martinius96 sa prihlásil!
2017-08-28 22:47:03 Používateľ martinius96 sa prihlásil!
2017-08-31 13:32:03 Používateľ martinius96 sa prihlásil!
2017-09-01 19:43:40 Používateľ martinius96 sa prihlásil!
2017-09-06 00:06:26 Používateľ martinius96 sa prihlásil!
2017-09-21 18:21:14 Používateľ martinius96 sa prihlásil!
2017-10-03 10:26:03 Používateľ martinius96 sa prihlásil!
2017-10-03 14:35:46 Používateľ turbik489 sa prihlásil!
2017-10-15 11:46:30 Používateľ martinius96 sa prihlásil!
2017-11-11 23:53:52 Používateľ martinius96 sa prihlásil!
2017-11-13 22:31:31 Používateľ martinius96 sa prihlásil!
2017-11-19 12:23:08 Používateľ martinius96 sa prihlásil!
2017-11-19 13:24:40 Používateľ martinius96 sa prihlásil!
2017-11-23 16:24:05 Používateľ martinius96 sa prihlásil!
